\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing of the Original Program}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results of Testing Partner's Code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique of Given Design Specification}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Code for ChemTypes.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ChemTypes.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Code for ChemEntity.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ChemEntity.py}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Code for Equality.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Equality.py}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Code for Set.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Set.py}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Code for ElmSet.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ElmSet.py}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Code for MolecSet.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/MolecSet.py}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Code for CompoundT.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/CompoundT.py}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Code for ReactionT.py}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ReactionT.py}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Code for test\_All.py}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/test\textunderscore All.py}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Code for Partner's Set.py}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../partner/Set.py}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Code for Partner's MoleculeT.py}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../partner/MoleculeT.py}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Code for Partner's CompoundT.py}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../partner/CompoundT.py}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}Code for Partner's ReactionT.py}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../partner/ReactionT.py}{30}\protected@file@percent }
